# Generated by Django 4.2 on 2024-07-01 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tenda',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=100)),
                ('adreça', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Producte',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=100)),
                ('preu_unitari', models.DecimalField(decimal_places=2, max_digits=10)),
                ('descripció', models.TextField()),
                ('marques', models.ManyToManyField(related_name='productes', to='tenda.marca')),
            ],
        ),
        migrations.CreateModel(
            name='Inventari',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantitat', models.IntegerField()),
                ('producte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventaris', to='tenda.producte')),
                ('tenda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventaris', to='tenda.tenda')),
            ],
            options={
                'unique_together': {('tenda', 'producte')},
            },
        ),
    ]
